/* trending now section  */
.trending-section {
  margin: 100px auto !important;
}
@media (max-width: 400px) {
  .trending-section {
    margin: 50px auto !important;
  }
}
.trending-section .title-container > h3 {
  margin-right: 10px;
}
.trending-section .flex {
  margin: 20px 0;
}
.trending-section .flex .cards {
  width: 100%;
}
.trending-section .flex .cards img {
  width: 100%;
  height: 390px;
  object-fit: cover;
}
/* display nav */
.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc !important;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #000 !important;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.38) !important;
}
.owl-nav span {
  font-size: 70px;
  position: relative;
  top: -5px;
}
.owl-nav button:focus {
  outline: none;
}
/* third section  */
.third-section img {
  width: 100%;
  height: auto;
}

/* fourth section  */

.fourth-section .image-container a {
  width: 45%;
  margin: 20px;
}
@media (max-width: 870px) {
  .fourth-section .image-container a {
    width: 100%;
  }
}
.fourth-section .image-container img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

/* sixth section */
.sixth-section .sixth-container {
  height: auto;

  max-width: 1500px;
}
.sixth-section .sixth-container .images-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}
.sixth-section .sixth-container .images-container .first-image {
  grid-column: 1/10;
  grid-row: 1/3;
}

.sixth-section .sixth-container .images-container .second-image {
  grid-column: 10/13;
  grid-row: 1/2;
  position: relative;
}
.sixth-section .sixth-container .images-container .third-image {
  grid-column: 10/13;
  grid-row: 2/3;
  position: relative;
}

.sixth-section .sixth-container .images-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sixth-section .sixth-container .images-container .anchor-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 30%;
  display: none;
  line-height: 1.5em;
}
.sixth-section
  .sixth-container
  .images-container
  .small-image:hover
  .anchor-overlay {
  display: block;
}
.sixth-section .sixth-container .images-container .anchor-overlay::after {
  display: block;
  position: absolute;
  content: " ";
  border-bottom: 1px solid black;
  width: 50px;
  margin-top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}
.sixth-section .sixth-container .title-container {
  margin: 10px 0 0 0;
}
.sixth-section .sixth-container .title-container p {
  margin-left: 5px;
}
@media (max-width: 1000px) {
  .sixth-section .sixth-container .images-container .first-image {
    grid-column: 1/21;
    grid-row: auto;
  }

  .sixth-section .sixth-container .images-container .second-image {
    grid-column: 1/21;
    grid-row: 1/3;
  }
  .sixth-section .sixth-container .images-container .third-image {
    grid-column: 1/21;
    grid-row: auto;
  }
  .sixth-section .sixth-container .images-container img {
    height: auto;
  }
  .sixth-section .sixth-container .images-container .anchor-overlay {
    display: block;
  }
}

/*  eighths section*/
.eighth-section .eighth-container {
  height: auto;

  max-width: 1500px;
}
.eighth-section .eighth-container .images-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}
.eighth-section .eighth-container .images-container .first-image {
  grid-column: 4/13;
  grid-row: 1/3;
}

.eighth-section .eighth-container .images-container .second-image {
  grid-column: 1/4;
  grid-row: 1/2;
  position: relative;
}
.eighth-section .eighth-container .images-container .third-image {
  grid-column: 1/4;
  grid-row: 2/3;
  position: relative;
}

.eighth-section .eighth-container .images-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.eighth-section .eighth-container .images-container .anchor-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 30%;
  display: none;
  line-height: 1.5em;
}
.eighth-section
  .eighth-container
  .images-container
  .small-image:hover
  .anchor-overlay {
  display: block;
}
.eighth-section .eighth-container .images-container .anchor-overlay::after {
  display: block;
  position: absolute;
  content: " ";
  border-bottom: 1px solid black;
  width: 50px;
  margin-top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}
.eighth-section .eighth-container .title-container {
  margin: 10px 0 0 0;
}
.eighth-section .eighth-container .title-container p {
  margin-left: 5px;
}
@media (max-width: 1000px) {
  .eighth-section .eighth-container .images-container .first-image {
    grid-column: 1/21;
    grid-row: auto;
  }

  .eighth-section .eighth-container .images-container .second-image {
    grid-column: 1/21;
    grid-row: 1/3;
  }
  .eighth-section .eighth-container .images-container .third-image {
    grid-column: 1/21;
    grid-row: auto;
  }
  .eighth-section .eighth-container .images-container img {
    height: auto;
  }
  .eighth-section .eighth-container .images-container .anchor-overlay {
    display: block;
  }
}

/* brands card - eleventh section  */
.brand-logo-section {
  padding: 100px 0;
}
.brand-logo-section .flex {
  width: 95% !important;
  margin-top: 20px;
}
.brand-logo-section .flex .brand-image {
  width: 100%;
}
.brand-logo-section .flex .brand-logo {
  width: 70% !important;
  height: 50px;
  object-fit: scale-down;
  display: block;
  margin: 20px auto 0 auto;
}
/* be inspired page */
.be-inspired-section .container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
}
.be-inspired-section .container .first-image-container {
  grid-column: 1/6;
  border: solid red;
}
.be-inspired-section .container .content-box {
  grid-column: 6/9;
}
.be-inspired-section .container .second-image-container {
  grid-column: 9/13;
}
