.headerSection {
  background: white;
  box-shadow: 1px 23px 24px 4px rgba(0, 0, 0, 0.03);
  -webkit-box-shadow: 1px 23px 24px 4px rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 1px 23px 24px 4px rgba(0, 0, 0, 0.03);
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  width: 100%; */
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-gap: 0.5rem;
  align-items: center;

  justify-items: stretch;
  /* Uncomment these lines if you want to have the standard Trello behavior instead of the column wrapping */
}
.logoContainer {
  grid-column: auto;
}
.searchContainer {
  grid-column: 3/15;
  width: 100%;
  cursor: pointer;
}
.navbarContainer {
  grid-column: 15/25;
  margin: 0 0 0 auto;
}
@media (max-width: 1480px) {
  .searchContainer {
    grid-column: 3/13;
    width: 100%;
  }
  .navbarContainer {
    grid-column: 13/25;
  }
}
@media (max-width: 1276px) {
  .searchContainer {
    grid-column: 3/10;
    width: 100%;
  }
  .navbarContainer {
    grid-column: 10/25;
  }
}
@media (max-width: 1064px) {
  .navbarContainer {
    grid-column: 23/25;
    display: block;
    margin: 0 0 0 auto;
  }
  .searchContainer {
    grid-column: 2/22;
    width: 100%;
  }
  .headerSection {
    padding: 10px 20px !important;
  }
  .navbarContainer {
    max-width: 500px;
  }
}
@media (max-width: 750px) {
  .navbarContainer {
    grid-column: 23/25;
    display: block;
    margin: 0 0 0 auto;
  }
  .searchContainer {
    grid-column: 2/21;
    width: 100%;
  }
  .headerSection {
    padding: 10px 20px !important;
  }
}
@media (max-width: 600px) {
  .navbarContainer {
    grid-column: 23/25;
    display: block;
    margin: 0 0 0 auto;
  }
  .searchContainer {
    grid-column: 22/23;
    width: 100%;
  }
  .logoContainer {
    grid-column: 1/15;
  }
}
